-------------- Logistic Regression --------------
Teste 1:
Learning Rate: 0.1 | Tolerance: 1e-06
Traceback (most recent call last):
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 146, in <module>
    iterations, a_opt, b_opt, c_opt = gradienteDescendenteParabolica(train_x, train_y, a_0, b_0, c_0, tolerance, learning_rate)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 74, in gradienteDescendenteParabolica
    grad_a, grad_b, grad_c = gradDS(X, Y, a_n, b_n, c_n)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 53, in gradDS
    grad_a_sum += grad_a(a, b, c, datasetx[i], datasety[i])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 25, in grad_a
    sigmoid_z = sigmoid(z)
                ^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 44, in sigmoid
    return 1/(1+math.exp(-x)) 
                ^^^^^^^^^^^^
OverflowError: math range error
Timeout no Teste 1
=====================================================================
Teste 2:
Learning Rate: 0.01 | Tolerance: 1e-06
Traceback (most recent call last):
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 146, in <module>
    iterations, a_opt, b_opt, c_opt = gradienteDescendenteParabolica(train_x, train_y, a_0, b_0, c_0, tolerance, learning_rate)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 74, in gradienteDescendenteParabolica
    grad_a, grad_b, grad_c = gradDS(X, Y, a_n, b_n, c_n)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 53, in gradDS
    grad_a_sum += grad_a(a, b, c, datasetx[i], datasety[i])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 25, in grad_a
    sigmoid_z = sigmoid(z)
                ^^^^^^^^^^
  File "/media/grinch/Novo volume/faculdade/trab-calculo/./logistic-regression.py", line 44, in sigmoid
    return 1/(1+math.exp(-x)) 
                ^^^^^^^^^^^^
OverflowError: math range error
Timeout no Teste 2
=====================================================================
Teste 3:
Learning Rate: 0.001 | Tolerance: 1e-06
Tempo de execução: 7.65255331993103
Iterações: 372395 | a: 0.12643905356872062 | b: -2.121738452980804 | c: -1.602295013552687
F1 Score: 0 | Accuracy: 0.0
True
=====================================================================
Teste 4:
Learning Rate: 0.0001 | Tolerance: 1e-06
Tempo de execução: 7.6898193359375
Iterações: 369829 | a: 0.09550612382430018 | b: -1.5999824104278275 | c: -0.8964595182821177
F1 Score: 0 | Accuracy: 0.0
True
